{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@routes": ["./src/routes/index.tsx"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "lib": ["es2015"]
}
